spring.application.name=StudentManagementSystem

# This tells Spring: Use the Cloud URL if it exists, otherwise use my local MySQL
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/student_db}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:Olakunle204.}

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# This helps Spring Boot switch between MySQL (local) and PostgreSQL (Render)
spring.jpa.open-in-view=false